1570072778918	Delete element
1570078185887	Delete element
1570078498739	Rename resource 'sql'
1570157066153	Delete element
1570157663976	Delete element
1570157767919	Copy compilation unit
1570157769672	Delete element
1570161128964	Delete elements
1570163051382	Copy file
1570191723725	Delete element
1570191835246	Copy file
1570191847787	Rename resource 'index.jsp'
1570191992180	Move 'index_bot.jsp' to 'index'
1570191994122	Move 'index_middle.jsp' to 'index'
1570191996925	Move 'index_top.jsp' to 'index'
1570191999443	Delete elements
1570192035559	Copy file
1570192036450	Copy file
1570192037153	Copy file
1570192049452	Rename resource 'login2.jsp'
1570192057948	Rename resource 'login3.jsp'
1570192066496	Rename resource 'login4.jsp'
1570192091933	Copy file
1570192099263	Rename resource 'common.css'
1570250376486	Delete element
1570251122043	Rename type 'ConfigManageMent'
