1569420293068	Delete element
1569420690840	Rename resource 'jsp'
1569420838506	Delete element
1569641130425	Rename package 'com.pro1.main'
1569641133637	Delete element
1569641165574	Delete element
1569641491163	Delete element
1569641494892	Delete element
1569641509707	Rename resource 'main'
1569646934844	Copy folder
1569646940065	Delete element
1569647128175	Copy folder
1569647390494	Delete element
1569650017111	Copy folder
1569650115876	Delete element
1569650661217	Copy folder
1569651430838	Copy folder
1569651559659	Delete element
1569651567476	Delete element
1569651674868	Copy folder
1569651710069	Delete element
1569651965581	Copy folder
1569651971499	Delete element
